【控制】矢量绘图引擎/CodeCell.AgileMap.WebComponent/ToolBar/FeatureSelectGroup.xaml

<UserControl x:Class="CodeCell.AgileMap.WebComponent.FeatureSelectGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolbar="clr-namespace:Windows.Toolbar.Controls;assembly=Windows.Toolbar"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <toolbar:ToolbarGroup Footer="要素选择">
        <StackPanel Orientation="Horizontal">
            <toolbar:ToolbarButton x:Name="btnSelectByIdentify" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton x:Name="btnSelectByRectangle" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton x:Name="btnSelectByCirlce">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton x:Name="btnSelectByPolygon" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
        </StackPanel>
    </toolbar:ToolbarGroup>
</UserControl>
