【控制】矢量绘图引擎/CodeCell.AgileMap.WebComponent/ToolBar/MapBrowseGroup.xaml

<UserControl x:Class="CodeCell.AgileMap.WebComponent.MapBrowseGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Windows.Toolbar.Controls;assembly=Windows.Toolbar"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <toolbar:ToolbarGroup Footer="地图工具">
        <StackPanel Orientation="Horizontal">
            <toolbar:ToolbarButton Name="btnFullView" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton Name="btnPan">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton Name="btnZoomIn" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton Name="btnZoomOut">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
            <toolbar:ToolbarButton Name="btnRefresh" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </toolbar:ToolbarButton>
        </StackPanel>
    </toolbar:ToolbarGroup>
</UserControl>
