【控制】矢量绘图引擎/CodeCell.AgileMap.WebComponent/ToolBar/StandardToolbar.xaml

<UserControl x:Class="CodeCell.AgileMap.WebComponent.StandardToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:Windows.Toolbar.Controls;assembly=Windows.Toolbar"
    xmlns:local="clr-namespace:CodeCell.AgileMap.WebComponent"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DFECF7" Offset="0.0" />
                    <GradientStop Color="#D3E0F1" Offset="0.26" />
                    <GradientStop Color="#C7D8ED" Offset="0.26"/>
                    <GradientStop Color="#D8E8F5" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <local:MapBrowseGroup x:Name="mapBrowseGroup"/>
                <local:FeatureSelectGroup x:Name="featureSelectGroup"/>
                <local:FeatureQueryGroup x:Name="featureQueryGroup"/>
                <local:MeasureToolGroup x:Name="measureToolGroup"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
