【控制】矢量绘图引擎/CodeCell.AgileMap.WebComponent/CurrentCoordDisplayer/CurrentCoordDisplayer.xaml

<UserControl x:Class="CodeCell.AgileMap.WebComponent.CurrentCoordDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="currentPositionTips" FontSize="12">
             <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="Gray" />
                </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="currentGeocoordTips" FontSize="12">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="Gray" />
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="btnSetGeoDiaplyFormat" MouseLeftButtonDown="btnSetGeoDiaplyFormat_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Right" Source="/CodeCell.AgileMap.WebComponent;component/Images/TriangleDown.png">
            </Image>
        </Grid>
    </Grid>
</UserControl>
