【控制】矢量绘图引擎/CodeCell.AgileMap.WebComponent/QueryResultControl/QueryResultContainerControl.xaml

<UserControl x:Class="CodeCell.AgileMap.WebComponent.QueryResultContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Name="queryResultControl">
    <Border BorderBrush="Gray" CornerRadius="4" BorderThickness="1" Padding="2,2,2,2">
        <Grid x:Name="LayoutRoot" Background="White">
            <ListBox Name="lstQueryResult" 
                 ItemsSource="{Binding ElementName=queryResultControl,Path=QueryResult}"
                 BorderBrush="{x:Null}"
                 SelectionChanged="lstQueryResult_SelectionChanged"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=PrimaryDisplayValue}"/>
                            <ListBox ItemsSource="{Binding Path=Properties}" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key}"/>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </StackPanel>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
